absl-py==0.10.0
aiohttp==3.7.4.post0
appdirs==1.4.4
astroid==2.4.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.3.0
audioread==2.1.9
beautifulsoup4==4.9.3
blessed==1.17.12
bs4==0.0.1
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cycler==0.10.0
DateTime==4.3
decorator==5.0.9
discord==1.0.1
discord.py==1.7.3
distlib==0.3.1
dlib==19.21.0
docopt==0.6.2
emoji==1.4.1
face-recognition==1.3.0
face-recognition-models==0.3.0
filelock==3.0.12
future==0.18.2
gast==0.3.3
google-auth==1.22.1
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
httpserver==1.1.0
idna==2.10
iso8601==0.1.14
isort==5.6.4
joblib==1.0.1
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
librosa==0.8.1
llvmlite==0.36.0
Markdown==3.3.1
matplotlib==3.3.2
mccabe==0.6.1
metal-python==0.11.4
mitype==0.2.2
multidict==5.1.0
numba==0.53.1
numpy==1.18.5
oauthlib==3.1.0
omega-cli==0.1.6
opencv-python==4.4.0.46
opt-einsum==3.3.0
packaging==20.9
pep8==1.7.1
Pillow==7.2.0
playsound==1.2.2
pooch==1.4.0
prompt-toolkit==1.0.14
protobuf==3.13.0
psutil==5.8.0
py-cui==0.1.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.7.0
pycparser==2.20
pygame==2.0.1
Pygments==2.7.3
PyInquirer==1.0.3
pylint==2.6.0
pynput==1.7.3
pyobjc-core==7.1
pyobjc-framework-Cocoa==7.1
pyobjc-framework-Quartz==7.1
pyparsing==2.4.7
pypresence==4.2.0
pyserial==3.5
python-dateutil==2.8.1
python-dotenv==0.15.0
python-rtmidi==1.4.6
PyTMX==3.22.2
pytz==2021.1
PyYAML==5.4.1
regex==2020.11.13
requests==2.24.0
requests-oauthlib==1.3.0
resampy==0.2.2
rsa==4.6
scikit-learn==0.24.1
scikit-plot==0.3.7
scipy==1.6.2
selenium==3.141.0
serial==0.0.97
six==1.15.0
SoundFile==0.10.3.post1
soupsieve==2.1
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
threadpoolctl==2.1.0
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.25.10
ustubby==0.1.1
virtualenv==20.1.0
wcwidth==0.2.5
Werkzeug==1.0.1
wrapt==1.12.1
yarl==1.6.3
zope.interface==5.2.0
